/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 sobel_of_gaussian_blur=1
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 2
max_depth = 2
num_trees = 100
feature_importances = 0.7699547389372277,0.23004526106277245
positive_class_identifier = 2
apoc_version = 0.10.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i0<153.93838500976562){
 s0+=717.0;
} else {
 if(i1<219.42141723632812){
  s1+=378.0;
 } else {
  s0+=3.0;
 }
}
if(i1<34.650856018066406){
 if(i1<6.882622718811035){
  s0+=45.0;
  s1+=25.0;
 } else {
  s0+=448.0;
  s1+=84.0;
 }
} else {
 if(i1<122.02664947509766){
  s0+=151.0;
  s1+=258.0;
 } else {
  s0+=80.0;
  s1+=7.0;
 }
}
if(i1<29.94158935546875){
 if(i1<6.598072052001953){
  s0+=48.0;
  s1+=22.0;
 } else {
  s0+=436.0;
  s1+=71.0;
 }
} else {
 if(i1<120.66508483886719){
  s0+=185.0;
  s1+=254.0;
 } else {
  s0+=80.0;
  s1+=2.0;
 }
}
if(i0<151.73585510253906){
 s0+=718.0;
} else {
 if(i1<222.83367919921875){
  s1+=377.0;
 } else {
  s0+=3.0;
 }
}
if(i1<27.093223571777344){
 if(i0<114.8494644165039){
  s0+=438.0;
 } else {
  s1+=78.0;
 }
} else {
 if(i0<152.30899047851562){
  s0+=285.0;
 } else {
  s0+=5.0;
  s1+=292.0;
 }
}
if(i1<29.94158935546875){
 if(i1<18.705028533935547){
  s0+=291.0;
  s1+=29.0;
 } else {
  s0+=182.0;
  s1+=45.0;
 }
} else {
 if(i1<115.08084106445312){
  s0+=186.0;
  s1+=277.0;
 } else {
  s0+=78.0;
  s1+=10.0;
 }
}
if(i1<31.432430267333984){
 if(i1<27.117767333984375){
  s0+=440.0;
  s1+=68.0;
 } else {
  s0+=55.0;
  s1+=22.0;
 }
} else {
 if(i0<152.30899047851562){
  s0+=246.0;
 } else {
  s0+=6.0;
  s1+=261.0;
 }
}
if(i0<152.30899047851562){
 s0+=725.0;
} else {
 if(i0<159.88914489746094){
  s0+=1.0;
  s1+=11.0;
 } else {
  s0+=2.0;
  s1+=359.0;
 }
}
if(i1<28.82804298400879){
 if(i0<114.89273071289062){
  s0+=447.0;
 } else {
  s1+=79.0;
 }
} else {
 if(i1<120.66508483886719){
  s0+=213.0;
  s1+=271.0;
 } else {
  s0+=83.0;
  s1+=5.0;
 }
}
if(i0<153.39785766601562){
 s0+=701.0;
} else {
 if(i1<219.42141723632812){
  s1+=388.0;
 } else {
  s0+=9.0;
 }
}
if(i0<152.30899047851562){
 s0+=743.0;
} else {
 if(i0<159.86968994140625){
  s0+=4.0;
  s1+=7.0;
 } else {
  s0+=5.0;
  s1+=339.0;
 }
}
if(i0<152.82235717773438){
 s0+=727.0;
} else {
 if(i1<221.39541625976562){
  s1+=367.0;
 } else {
  s0+=4.0;
 }
}
if(i1<30.8743953704834){
 if(i1<7.172845840454102){
  s0+=43.0;
  s1+=22.0;
 } else {
  s0+=426.0;
  s1+=68.0;
 }
} else {
 if(i1<120.66508483886719){
  s0+=177.0;
  s1+=258.0;
 } else {
  s0+=99.0;
  s1+=5.0;
 }
}
if(i0<152.0474853515625){
 s0+=753.0;
} else {
 if(i0<185.4158172607422){
  s0+=2.0;
  s1+=90.0;
 } else {
  s1+=253.0;
 }
}
if(i0<153.93838500976562){
 s0+=732.0;
} else {
 if(i0<168.96505737304688){
  s0+=5.0;
  s1+=22.0;
 } else {
  s0+=3.0;
  s1+=336.0;
 }
}
if(i1<30.8743953704834){
 if(i0<114.8494644165039){
  s0+=498.0;
 } else {
  s1+=105.0;
 }
} else {
 if(i0<152.0474853515625){
  s0+=232.0;
 } else {
  s0+=4.0;
  s1+=259.0;
 }
}
if(i1<29.834800720214844){
 if(i1<6.598072052001953){
  s0+=36.0;
  s1+=16.0;
 } else {
  s0+=432.0;
  s1+=58.0;
 }
} else {
 if(i0<153.39785766601562){
  s0+=272.0;
 } else {
  s0+=6.0;
  s1+=278.0;
 }
}
if(i1<30.41216278076172){
 if(i0<114.47550964355469){
  s0+=472.0;
 } else {
  s1+=89.0;
 }
} else {
 if(i0<152.82235717773438){
  s0+=251.0;
 } else {
  s0+=4.0;
  s1+=282.0;
 }
}
if(i1<31.421295166015625){
 if(i1<6.6023712158203125){
  s0+=37.0;
  s1+=20.0;
 } else {
  s0+=446.0;
  s1+=85.0;
 }
} else {
 if(i0<152.56085205078125){
  s0+=261.0;
 } else {
  s0+=4.0;
  s1+=245.0;
 }
}
if(i0<153.1363525390625){
 s0+=731.0;
} else {
 if(i0<159.86968994140625){
  s0+=3.0;
  s1+=3.0;
 } else {
  s0+=3.0;
  s1+=358.0;
 }
}
if(i0<153.39785766601562){
 s0+=724.0;
} else {
 if(i1<221.4361114501953){
  s1+=368.0;
 } else {
  s0+=6.0;
 }
}
if(i0<149.011474609375){
 s0+=724.0;
} else {
 if(i0<160.73822021484375){
  s0+=2.0;
  s1+=5.0;
 } else {
  s0+=3.0;
  s1+=364.0;
 }
}
if(i1<31.772993087768555){
 if(i0<114.84735870361328){
  s0+=486.0;
 } else {
  s1+=99.0;
 }
} else {
 if(i1<156.87501525878906){
  s0+=180.0;
  s1+=273.0;
 } else {
  s0+=59.0;
  s1+=1.0;
 }
}
if(i0<152.0474853515625){
 s0+=727.0;
} else {
 if(i0<168.96505737304688){
  s0+=3.0;
  s1+=33.0;
 } else {
  s0+=2.0;
  s1+=333.0;
 }
}
if(i1<27.328475952148438){
 if(i1<7.173584938049316){
  s0+=47.0;
  s1+=18.0;
 } else {
  s0+=396.0;
  s1+=47.0;
 }
} else {
 if(i1<120.66508483886719){
  s0+=223.0;
  s1+=267.0;
 } else {
  s0+=91.0;
  s1+=9.0;
 }
}
if(i1<30.986358642578125){
 if(i1<6.5945940017700195){
  s0+=35.0;
  s1+=19.0;
 } else {
  s0+=442.0;
  s1+=72.0;
 }
} else {
 if(i1<115.08084106445312){
  s0+=170.0;
  s1+=252.0;
 } else {
  s0+=95.0;
  s1+=13.0;
 }
}
if(i1<30.830440521240234){
 if(i0<114.47550964355469){
  s0+=475.0;
 } else {
  s1+=93.0;
 }
} else {
 if(i1<114.9138412475586){
  s0+=184.0;
  s1+=245.0;
 } else {
  s0+=88.0;
  s1+=13.0;
 }
}
if(i0<149.011474609375){
 s0+=742.0;
} else {
 if(i0<187.7816162109375){
  s0+=9.0;
  s1+=108.0;
 } else {
  s1+=239.0;
 }
}
if(i0<152.30899047851562){
 s0+=733.0;
} else {
 if(i1<219.38072204589844){
  s1+=360.0;
 } else {
  s0+=5.0;
 }
}
if(i0<152.82235717773438){
 s0+=739.0;
} else {
 if(i0<159.86968994140625){
  s0+=1.0;
  s1+=1.0;
 } else {
  s0+=6.0;
  s1+=351.0;
 }
}
if(i0<152.0474853515625){
 s0+=725.0;
} else {
 if(i0<168.96505737304688){
  s0+=5.0;
  s1+=36.0;
 } else {
  s0+=1.0;
  s1+=331.0;
 }
}
if(i0<152.56085205078125){
 s0+=744.0;
} else {
 if(i1<219.38072204589844){
  s1+=350.0;
 } else {
  s0+=4.0;
 }
}
if(i0<152.82235717773438){
 s0+=730.0;
} else {
 if(i0<185.4158172607422){
  s0+=4.0;
  s1+=108.0;
 } else {
  s1+=256.0;
 }
}
if(i1<29.863658905029297){
 if(i1<4.013787269592285){
  s0+=24.0;
  s1+=15.0;
 } else {
  s0+=457.0;
  s1+=77.0;
 }
} else {
 if(i0<152.30899047851562){
  s0+=257.0;
 } else {
  s0+=4.0;
  s1+=264.0;
 }
}
if(i0<152.0474853515625){
 s0+=734.0;
} else {
 if(i1<196.29501342773438){
  s1+=361.0;
 } else {
  s0+=3.0;
 }
}
if(i0<152.82235717773438){
 s0+=733.0;
} else {
 if(i0<159.88914489746094){
  s0+=1.0;
  s1+=2.0;
 } else {
  s0+=2.0;
  s1+=360.0;
 }
}
if(i1<29.66118812561035){
 if(i0<114.47550964355469){
  s0+=458.0;
 } else {
  s1+=83.0;
 }
} else {
 if(i0<149.5248260498047){
  s0+=270.0;
 } else {
  s0+=1.0;
  s1+=286.0;
 }
}
if(i0<152.30899047851562){
 s0+=713.0;
} else {
 if(i1<221.39541625976562){
  s1+=381.0;
 } else {
  s0+=4.0;
 }
}
if(i1<29.834800720214844){
 if(i0<114.47550964355469){
  s0+=478.0;
 } else {
  s1+=88.0;
 }
} else {
 if(i1<115.69245910644531){
  s0+=178.0;
  s1+=259.0;
 } else {
  s0+=93.0;
  s1+=2.0;
 }
}
if(i0<153.93838500976562){
 s0+=728.0;
} else {
 if(i0<187.7816162109375){
  s0+=4.0;
  s1+=106.0;
 } else {
  s1+=260.0;
 }
}
if(i1<26.805559158325195){
 if(i0<114.8494644165039){
  s0+=420.0;
 } else {
  s1+=67.0;
 }
} else {
 if(i1<121.75983428955078){
  s0+=241.0;
  s1+=287.0;
 } else {
  s0+=77.0;
  s1+=6.0;
 }
}
if(i0<159.86968994140625){
 if(i0<153.6768798828125){
  s0+=730.0;
 } else {
  s0+=3.0;
  s1+=2.0;
 }
} else {
 if(i0<187.7816162109375){
  s0+=6.0;
  s1+=124.0;
 } else {
  s1+=233.0;
 }
}
if(i1<27.117767333984375){
 if(i0<115.22671508789062){
  s0+=406.0;
 } else {
  s1+=89.0;
 }
} else {
 if(i0<152.30899047851562){
  s0+=313.0;
 } else {
  s0+=5.0;
  s1+=285.0;
 }
}
if(i1<36.13140869140625){
 if(i0<115.80926513671875){
  s0+=514.0;
 } else {
  s1+=121.0;
 }
} else {
 if(i1<121.75983428955078){
  s0+=131.0;
  s1+=241.0;
 } else {
  s0+=86.0;
  s1+=5.0;
 }
}
if(i0<152.30899047851562){
 s0+=725.0;
} else {
 if(i0<177.22515869140625){
  s0+=4.0;
  s1+=64.0;
 } else {
  s1+=305.0;
 }
}
if(i0<149.5248260498047){
 s0+=750.0;
} else {
 if(i0<188.82223510742188){
  s0+=8.0;
  s1+=109.0;
 } else {
  s1+=231.0;
 }
}
if(i0<152.0474853515625){
 s0+=750.0;
} else {
 if(i1<219.38072204589844){
  s1+=345.0;
 } else {
  s0+=3.0;
 }
}
if(i1<26.06136703491211){
 if(i0<114.22348022460938){
  s0+=412.0;
 } else {
  s1+=78.0;
 }
} else {
 if(i0<154.34902954101562){
  s0+=331.0;
 } else {
  s0+=3.0;
  s1+=274.0;
 }
}
if(i1<31.432430267333984){
 if(i0<114.8494644165039){
  s0+=483.0;
 } else {
  s1+=91.0;
 }
} else {
 if(i0<152.30899047851562){
  s0+=260.0;
 } else {
  s0+=6.0;
  s1+=258.0;
 }
}
if(i1<29.664386749267578){
 if(i0<114.47550964355469){
  s0+=463.0;
 } else {
  s1+=81.0;
 }
} else {
 if(i0<152.82235717773438){
  s0+=283.0;
 } else {
  s0+=2.0;
  s1+=269.0;
 }
}
if(i1<31.432430267333984){
 if(i1<27.117767333984375){
  s0+=436.0;
  s1+=63.0;
 } else {
  s0+=61.0;
  s1+=24.0;
 }
} else {
 if(i0<152.30899047851562){
  s0+=242.0;
 } else {
  s0+=8.0;
  s1+=264.0;
 }
}
if(i0<152.0474853515625){
 s0+=718.0;
} else {
 if(i1<221.39541625976562){
  s1+=376.0;
 } else {
  s0+=4.0;
 }
}
if(i1<29.664386749267578){
 if(i1<6.940457344055176){
  s0+=50.0;
  s1+=24.0;
 } else {
  s0+=397.0;
  s1+=77.0;
 }
} else {
 if(i0<152.30899047851562){
  s0+=266.0;
 } else {
  s0+=3.0;
  s1+=281.0;
 }
}
if(i0<152.30899047851562){
 s0+=722.0;
} else {
 if(i1<221.39541625976562){
  s1+=372.0;
 } else {
  s0+=4.0;
 }
}
if(i0<152.0474853515625){
 s0+=732.0;
} else {
 if(i1<221.39541625976562){
  s1+=359.0;
 } else {
  s0+=7.0;
 }
}
if(i1<31.431947708129883){
 if(i1<6.940457344055176){
  s0+=33.0;
  s1+=25.0;
 } else {
  s0+=412.0;
  s1+=62.0;
 }
} else {
 if(i0<159.86968994140625){
  s0+=259.0;
  s1+=1.0;
 } else {
  s0+=2.0;
  s1+=304.0;
 }
}
if(i0<152.0474853515625){
 s0+=731.0;
} else {
 if(i0<159.86968994140625){
  s0+=2.0;
  s1+=5.0;
 } else {
  s0+=2.0;
  s1+=358.0;
 }
}
if(i0<153.6768798828125){
 s0+=717.0;
} else {
 if(i0<177.22515869140625){
  s0+=2.0;
  s1+=63.0;
 } else {
  s1+=316.0;
 }
}
if(i1<27.087078094482422){
 if(i0<114.89273071289062){
  s0+=452.0;
 } else {
  s1+=64.0;
 }
} else {
 if(i1<122.02664947509766){
  s0+=213.0;
  s1+=277.0;
 } else {
  s0+=87.0;
  s1+=5.0;
 }
}
if(i1<27.087078094482422){
 if(i0<114.8494644165039){
  s0+=423.0;
 } else {
  s1+=82.0;
 }
} else {
 if(i1<121.75983428955078){
  s0+=219.0;
  s1+=271.0;
 } else {
  s0+=100.0;
  s1+=3.0;
 }
}
if(i1<22.069599151611328){
 if(i0<122.321533203125){
  s0+=344.0;
 } else {
  s1+=59.0;
 }
} else {
 if(i0<152.30899047851562){
  s0+=386.0;
 } else {
  s0+=2.0;
  s1+=307.0;
 }
}
if(i1<30.612804412841797){
 if(i1<7.172845840454102){
  s0+=37.0;
  s1+=33.0;
 } else {
  s0+=418.0;
  s1+=76.0;
 }
} else {
 if(i1<116.49061584472656){
  s0+=164.0;
  s1+=274.0;
 } else {
  s0+=89.0;
  s1+=7.0;
 }
}
if(i0<152.56085205078125){
 s0+=723.0;
} else {
 if(i1<224.848388671875){
  s1+=372.0;
 } else {
  s0+=3.0;
 }
}
if(i1<29.664386749267578){
 if(i0<114.47550964355469){
  s0+=447.0;
 } else {
  s1+=83.0;
 }
} else {
 if(i0<152.30899047851562){
  s0+=289.0;
 } else {
  s0+=4.0;
  s1+=275.0;
 }
}
if(i0<152.0474853515625){
 s0+=736.0;
} else {
 if(i0<188.33090209960938){
  s0+=2.0;
  s1+=110.0;
 } else {
  s1+=250.0;
 }
}
if(i1<27.117767333984375){
 if(i1<6.882622718811035){
  s0+=51.0;
  s1+=24.0;
 } else {
  s0+=367.0;
  s1+=49.0;
 }
} else {
 if(i1<114.9138412475586){
  s0+=227.0;
  s1+=278.0;
 } else {
  s0+=92.0;
  s1+=10.0;
 }
}
if(i0<152.82235717773438){
 s0+=708.0;
} else {
 if(i1<221.39541625976562){
  s1+=385.0;
 } else {
  s0+=5.0;
 }
}
if(i0<149.011474609375){
 s0+=746.0;
} else {
 if(i1<224.848388671875){
  s1+=347.0;
 } else {
  s0+=5.0;
 }
}
if(i0<152.0474853515625){
 s0+=752.0;
} else {
 if(i0<159.86968994140625){
  s0+=1.0;
  s1+=6.0;
 } else {
  s0+=1.0;
  s1+=338.0;
 }
}
if(i1<27.093223571777344){
 if(i0<114.89273071289062){
  s0+=423.0;
 } else {
  s1+=64.0;
 }
} else {
 if(i0<152.82472229003906){
  s0+=298.0;
 } else {
  s0+=3.0;
  s1+=310.0;
 }
}
if(i0<152.82235717773438){
 s0+=731.0;
} else {
 if(i0<177.3427734375){
  s0+=2.0;
  s1+=66.0;
 } else {
  s1+=299.0;
 }
}
if(i1<26.805559158325195){
 if(i0<114.84735870361328){
  s0+=416.0;
 } else {
  s1+=92.0;
 }
} else {
 if(i1<120.66508483886719){
  s0+=233.0;
  s1+=269.0;
 } else {
  s0+=83.0;
  s1+=5.0;
 }
}
if(i1<27.982624053955078){
 if(i0<115.22671508789062){
  s0+=456.0;
 } else {
  s1+=60.0;
 }
} else {
 if(i1<122.953369140625){
  s0+=201.0;
  s1+=280.0;
 } else {
  s0+=95.0;
  s1+=6.0;
 }
}
if(i1<29.664386749267578){
 if(i1<6.882622718811035){
  s0+=52.0;
  s1+=26.0;
 } else {
  s0+=421.0;
  s1+=67.0;
 }
} else {
 if(i0<152.24920654296875){
  s0+=269.0;
 } else {
  s0+=5.0;
  s1+=258.0;
 }
}
if(i0<152.30899047851562){
 s0+=727.0;
} else {
 if(i1<219.38072204589844){
  s1+=361.0;
 } else {
  s0+=10.0;
 }
}
if(i1<27.28302574157715){
 if(i0<114.8494644165039){
  s0+=397.0;
 } else {
  s1+=76.0;
 }
} else {
 if(i0<152.30899047851562){
  s0+=325.0;
 } else {
  s0+=3.0;
  s1+=297.0;
 }
}
if(i1<30.58843231201172){
 if(i0<114.47550964355469){
  s0+=467.0;
 } else {
  s1+=91.0;
 }
} else {
 if(i1<137.02471923828125){
  s0+=204.0;
  s1+=266.0;
 } else {
  s0+=67.0;
  s1+=3.0;
 }
}
if(i0<153.39785766601562){
 s0+=738.0;
} else {
 if(i1<221.4361114501953){
  s1+=357.0;
 } else {
  s0+=3.0;
 }
}
if(i1<31.772993087768555){
 if(i0<114.8494644165039){
  s0+=461.0;
 } else {
  s1+=104.0;
 }
} else {
 if(i1<122.02664947509766){
  s0+=173.0;
  s1+=255.0;
 } else {
  s0+=95.0;
  s1+=10.0;
 }
}
if(i1<27.093223571777344){
 if(i0<114.8494644165039){
  s0+=429.0;
 } else {
  s1+=72.0;
 }
} else {
 if(i1<114.9138412475586){
  s0+=213.0;
  s1+=279.0;
 } else {
  s0+=98.0;
  s1+=7.0;
 }
}
if(i0<159.86968994140625){
 if(i0<153.39785766601562){
  s0+=724.0;
 } else {
  s0+=3.0;
  s1+=2.0;
 }
} else {
 if(i0<188.22613525390625){
  s0+=3.0;
  s1+=124.0;
 } else {
  s1+=242.0;
 }
}
if(i1<28.82804298400879){
 if(i1<6.882622718811035){
  s0+=39.0;
  s1+=18.0;
 } else {
  s0+=407.0;
  s1+=73.0;
 }
} else {
 if(i0<151.73585510253906){
  s0+=276.0;
 } else {
  s0+=3.0;
  s1+=282.0;
 }
}
if(i0<151.73585510253906){
 s0+=751.0;
} else {
 if(i1<221.39541625976562){
  s1+=341.0;
 } else {
  s0+=6.0;
 }
}
if(i0<152.82235717773438){
 s0+=717.0;
} else {
 if(i0<177.3427734375){
  s0+=2.0;
  s1+=63.0;
 } else {
  s1+=316.0;
 }
}
if(i1<31.838844299316406){
 if(i0<114.47550964355469){
  s0+=495.0;
 } else {
  s1+=106.0;
 }
} else {
 if(i1<121.75983428955078){
  s0+=148.0;
  s1+=258.0;
 } else {
  s0+=87.0;
  s1+=4.0;
 }
}
if(i0<152.30899047851562){
 s0+=750.0;
} else {
 if(i1<196.2543182373047){
  s1+=340.0;
 } else {
  s0+=8.0;
 }
}
if(i1<30.8743953704834){
 if(i0<115.39409637451172){
  s0+=446.0;
 } else {
  s1+=109.0;
 }
} else {
 if(i0<152.0474853515625){
  s0+=263.0;
 } else {
  s0+=1.0;
  s1+=279.0;
 }
}
if(i0<152.56085205078125){
 s0+=750.0;
} else {
 if(i0<187.7816162109375){
  s0+=7.0;
  s1+=115.0;
 } else {
  s1+=226.0;
 }
}
if(i0<152.30899047851562){
 s0+=741.0;
} else {
 if(i1<196.29501342773438){
  s1+=345.0;
 } else {
  s0+=12.0;
 }
}
if(i1<34.636940002441406){
 if(i1<6.598072052001953){
  s0+=34.0;
  s1+=29.0;
 } else {
  s0+=472.0;
  s1+=96.0;
 }
} else {
 if(i1<121.75983428955078){
  s0+=144.0;
  s1+=229.0;
 } else {
  s0+=87.0;
  s1+=7.0;
 }
}
if(i0<152.30899047851562){
 s0+=740.0;
} else {
 if(i0<185.4989013671875){
  s0+=2.0;
  s1+=89.0;
 } else {
  s1+=267.0;
 }
}
if(i1<29.146709442138672){
 if(i1<6.882622718811035){
  s0+=46.0;
  s1+=23.0;
 } else {
  s0+=385.0;
  s1+=65.0;
 }
} else {
 if(i1<119.81719970703125){
  s0+=202.0;
  s1+=296.0;
 } else {
  s0+=76.0;
  s1+=5.0;
 }
}
if(i0<152.30899047851562){
 s0+=719.0;
} else {
 if(i1<221.4361114501953){
  s1+=376.0;
 } else {
  s0+=3.0;
 }
}
if(i1<29.94158935546875){
 if(i1<6.598072052001953){
  s0+=40.0;
  s1+=22.0;
 } else {
  s0+=436.0;
  s1+=73.0;
 }
} else {
 if(i1<120.66508483886719){
  s0+=179.0;
  s1+=264.0;
 } else {
  s0+=77.0;
  s1+=7.0;
 }
}
if(i1<31.443084716796875){
 if(i0<114.47550964355469){
  s0+=492.0;
 } else {
  s1+=98.0;
 }
} else {
 if(i1<119.2894287109375){
  s0+=143.0;
  s1+=260.0;
 } else {
  s0+=99.0;
  s1+=6.0;
 }
}
if(i1<31.765647888183594){
 if(i0<114.47550964355469){
  s0+=484.0;
 } else {
  s1+=86.0;
 }
} else {
 if(i1<115.08084106445312){
  s0+=160.0;
  s1+=262.0;
 } else {
  s0+=95.0;
  s1+=11.0;
 }
}
if(i0<152.30899047851562){
 s0+=735.0;
} else {
 if(i1<221.39541625976562){
  s1+=358.0;
 } else {
  s0+=5.0;
 }
}
if(i0<152.30899047851562){
 s0+=722.0;
} else {
 if(i1<221.39541625976562){
  s1+=368.0;
 } else {
  s0+=8.0;
 }
}
if(i1<31.432430267333984){
 if(i1<6.598072052001953){
  s0+=39.0;
  s1+=22.0;
 } else {
  s0+=461.0;
  s1+=65.0;
 }
} else {
 if(i0<154.34902954101562){
  s0+=237.0;
 } else {
  s0+=4.0;
  s1+=270.0;
 }
}
if(i1<29.742801666259766){
 if(i1<26.805559158325195){
  s0+=438.0;
  s1+=61.0;
 } else {
  s0+=40.0;
  s1+=17.0;
 }
} else {
 if(i1<120.66508483886719){
  s0+=164.0;
  s1+=274.0;
 } else {
  s0+=97.0;
  s1+=7.0;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
